{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  workco/hodur-engine {:git/url "https://github.com/workco/hodur-engine.git"
                       :sha "b58548c711214665b7c89bffc10028aad5451b63"}
  camel-snake-kebab   {:mvn/version "0.4.0"}
  datascript          {:mvn/version "0.16.7"}
  cheshire            {:mvn/version "5.8.1"}}

 :aliases
 {:dev
  {:extra-paths ["test/resources"]
   :extra-deps
   {}}

  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps {lambdaisland/kaocha    {:mvn/version "0.0-266"}
                lambdaisland/deep-diff {:mvn/version "0.0-25"}}
   :main-opts ["-m" "kaocha.runner"]}}}
